digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Número de hijos nacidos &le; -1.171<br/>gini = 0.667<br/>samples = 1178<br/>value = [392.667, 392.667, 392.667]<br/>class = Clase 2>, fillcolor="#ffffff"] ;
1 [label=<Edad de la esposa &le; -1.828<br/>gini = 0.057<br/>samples = 80<br/>value = [62.0, 0.0, 1.883]<br/>class = Clase 1>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 0.0, 0.942]<br/>class = Clase 3>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<Religión de la esposa &le; -0.984<br/>gini = 0.029<br/>samples = 79<br/>value = [62.0, 0.0, 0.942]<br/>class = Clase 1>, fillcolor="#e5833c"] ;
1 -> 3 ;
4 [label=<Edad de la esposa &le; -1.281<br/>gini = 0.189<br/>samples = 11<br/>value = [7.949, 0.0, 0.942]<br/>class = Clase 1>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 2<br/>value = [0.795, 0.0, 0.942]<br/>class = Clase 3>, fillcolor="#ebe0fb"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [7.154, 0.0, 0.0]<br/>class = Clase 1>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Índice de nivel de vida &le; -1.674<br/>gini = 0.0<br/>samples = 68<br/>value = [54.051, 0.0, 0.0]<br/>class = Clase 1>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [6.359, 0.0, 0.0]<br/>class = Clase 1>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 60<br/>value = [47.692, 0.0, 0.0]<br/>class = Clase 1>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Educación de la esposa &le; 0.534<br/>gini = 0.665<br/>samples = 1098<br/>value = [330.667, 392.667, 390.783]<br/>class = Clase 2>, fillcolor="#feffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Edad de la esposa &le; 0.603<br/>gini = 0.651<br/>samples = 673<br/>value = [249.59, 148.537, 242.945]<br/>class = Clase 1>, fillcolor="#fffdfc"] ;
10 -> 11 ;
12 [label=<Número de hijos nacidos &le; -0.323<br/>gini = 0.638<br/>samples = 484<br/>value = [143.872, 107.358, 216.579]<br/>class = Clase 3>, fillcolor="#e3d3f9"] ;
11 -> 12 ;
13 [label=<gini = 0.645<br/>samples = 212<br/>value = [81.872, 42.649, 75.332]<br/>class = Clase 1>, fillcolor="#fef8f5"] ;
12 -> 13 ;
14 [label=<gini = 0.61<br/>samples = 272<br/>value = [62.0, 64.709, 141.247]<br/>class = Clase 3>, fillcolor="#d0b4f5"] ;
12 -> 14 ;
15 [label=<Educación de la esposa &le; -1.438<br/>gini = 0.548<br/>samples = 189<br/>value = [105.718, 41.179, 26.366]<br/>class = Clase 1>, fillcolor="#f2c19e"] ;
11 -> 15 ;
16 [label=<gini = 0.353<br/>samples = 62<br/>value = [41.333, 4.412, 6.592]<br/>class = Clase 1>, fillcolor="#eb9f69"] ;
15 -> 16 ;
17 [label=<gini = 0.597<br/>samples = 127<br/>value = [64.385, 36.767, 19.775]<br/>class = Clase 1>, fillcolor="#f6d6be"] ;
15 -> 17 ;
18 [label=<Número de hijos nacidos &le; 0.101<br/>gini = 0.607<br/>samples = 425<br/>value = [81.077, 244.13, 147.839]<br/>class = Clase 2>, fillcolor="#c4f7da"] ;
10 -> 18 ;
19 [label=<Edad de la esposa &le; 1.333<br/>gini = 0.64<br/>samples = 271<br/>value = [60.41, 126.477, 102.639]<br/>class = Clase 2>, fillcolor="#e6fcef"] ;
18 -> 19 ;
20 [label=<gini = 0.629<br/>samples = 258<br/>value = [50.872, 125.006, 102.639]<br/>class = Clase 2>, fillcolor="#e6fcef"] ;
19 -> 20 ;
21 [label=<gini = 0.231<br/>samples = 13<br/>value = [9.538, 1.471, 0.0]<br/>class = Clase 1>, fillcolor="#e99458"] ;
19 -> 21 ;
22 [label=<Edad de la esposa &le; 1.941<br/>gini = 0.516<br/>samples = 154<br/>value = [20.667, 117.653, 45.199]<br/>class = Clase 2>, fillcolor="#97f1bd"] ;
18 -> 22 ;
23 [label=<gini = 0.495<br/>samples = 146<br/>value = [15.897, 116.182, 44.257]<br/>class = Clase 2>, fillcolor="#93f1ba"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 8<br/>value = [4.769, 1.471, 0.942]<br/>class = Clase 1>, fillcolor="#f0b68d"] ;
22 -> 24 ;
}
