digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Número de hijos nacidos &le; 0.5<br/>gini = 0.667<br/>samples = 1178<br/>value = [392.667, 392.667, 392.667]<br/>class = Clase 2>, fillcolor="#ffffff"] ;
1 [label=<Educación del esposo &le; 2.5<br/>gini = 0.062<br/>samples = 76<br/>value = [57.653, 0.0, 1.92]<br/>class = Clase 1>, fillcolor="#e68540"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.283<br/>samples = 14<br/>value = [9.349, 0.0, 1.92]<br/>class = Clase 1>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<gini = -0.0<br/>samples = 62<br/>value = [48.304, 0.0, 0.0]<br/>class = Clase 1>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Educación de la esposa &le; 3.5<br/>gini = 0.665<br/>samples = 1102<br/>value = [335.013, 392.667, 390.747]<br/>class = Clase 2>, fillcolor="#feffff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Edad de la esposa &le; 37.5<br/>gini = 0.651<br/>samples = 672<br/>value = [247.754, 148.176, 243.857]<br/>class = Clase 1>, fillcolor="#fffefd"] ;
4 -> 5 ;
6 [label=<Número de hijos nacidos &le; 2.5<br/>gini = 0.635<br/>samples = 483<br/>value = [141.017, 106.687, 220.815]<br/>class = Clase 3>, fillcolor="#e0cff9"] ;
5 -> 6 ;
7 [label=<gini = 0.64<br/>samples = 206<br/>value = [78.689, 38.526, 75.845]<br/>class = Clase 1>, fillcolor="#fefcfa"] ;
6 -> 7 ;
8 [label=<gini = 0.611<br/>samples = 277<br/>value = [62.328, 68.161, 144.97]<br/>class = Clase 3>, fillcolor="#d0b6f5"] ;
6 -> 8 ;
9 [label=<Educación de la esposa &le; 1.5<br/>gini = 0.535<br/>samples = 189<br/>value = [106.737, 41.489, 23.042]<br/>class = Clase 1>, fillcolor="#f2c09b"] ;
5 -> 9 ;
10 [label=<gini = 0.3<br/>samples = 65<br/>value = [44.409, 4.445, 4.8]<br/>class = Clase 1>, fillcolor="#ea995e"] ;
9 -> 10 ;
11 [label=<gini = 0.596<br/>samples = 124<br/>value = [62.328, 37.044, 18.241]<br/>class = Clase 1>, fillcolor="#f7d7c1"] ;
9 -> 11 ;
12 [label=<Número de hijos nacidos &le; 2.5<br/>gini = 0.612<br/>samples = 430<br/>value = [87.259, 244.491, 146.89]<br/>class = Clase 2>, fillcolor="#c5f7da"] ;
4 -> 12 ;
13 [label=<Edad de la esposa &le; 41.5<br/>gini = 0.662<br/>samples = 187<br/>value = [53.758, 65.197, 71.045]<br/>class = Clase 3>, fillcolor="#f9f6fe"] ;
12 -> 13 ;
14 [label=<gini = 0.655<br/>samples = 175<br/>value = [44.409, 65.197, 71.045]<br/>class = Clase 3>, fillcolor="#f9f5fe"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [9.349, 0.0, 0.0]<br/>class = Clase 1>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Edad de la esposa &le; 28.5<br/>gini = 0.532<br/>samples = 243<br/>value = [33.501, 179.293, 75.845]<br/>class = Clase 2>, fillcolor="#9ff2c2"] ;
12 -> 16 ;
17 [label=<gini = 0.619<br/>samples = 27<br/>value = [7.012, 5.927, 13.441]<br/>class = Clase 3>, fillcolor="#d5bdf6"] ;
16 -> 17 ;
18 [label=<gini = 0.496<br/>samples = 216<br/>value = [26.489, 173.366, 62.404]<br/>class = Clase 2>, fillcolor="#91f1b9"] ;
16 -> 18 ;
}
